# Dupesko_YouTube_Player

./: dupesko.apk  local.properties
app/: build.gradle
app/src/androidTest/java/pl/dupesko/dupesko/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dupesko/dupesko/: DataBaseManager.java  LoadingTask.java  MusicListAdapter.java  SpinnerAdapter.java  WebService.java
app/src/main/java/pl/dupesko/dupesko/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/pl/dupesko/dupesko/Config/: DataBaseConfigUtil.java  YouTubeConfig.java
app/src/main/java/pl/dupesko/dupesko/Fragments/: PlaylistFragment.java  YoutubeFragment.java
app/src/main/java/pl/dupesko/dupesko/Model/: Playlist.java  Song.java  SongCategory.java
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  current_playing_fragment.xml  list_item_song.xml  playlist_fragment.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/dupesko/dupesko/: ExampleUnitTest.java
app/src/test/java/pl/dupesko/dupesko/Model/: SongTest.java
gradle/wrapper/: gradle-wrapper.properties
