apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "pl.dupesko.dupesko"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '25.3.0'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile ("com.android.support:appcompat-v7:${supportLibVersion}")
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile 'com.jakewharton:butterknife:8.5.1'
    compile ("com.android.support:recyclerview-v7:${supportLibVersion}")
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.android.support:design:25.3.0'
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
}
